// .simrc file to go in the home directory of all GENESIS users
//===========================================================================
//                         environment variables
//===========================================================================
//      SIMPATH - path to search for scripts (includes the startup path)
//      SIMNOTES - default file for simulator notes
//===========================================================================
setenv SIMPATH	. /usr/pgenesis/startup \
		/usr/genesis/startup		\
		/usr/genesis/Scripts/neurokit   \
		/usr/genesis/Scripts/neurokit/prototypes
setenv SIMNOTES {getenv HOME}/.notes
setenv GENESIS_HELP /usr/genesis/Doc

//===========================================================================
//                             set up tables 
//===========================================================================
pschedule			// default simulation schedule

// See /usr/genesis/startup/escapelist.g for macro definitions.  These allow
// you to use cursor keys for the recall and editting of previous commands
include          escapelist      // setup macro keys for DEC and SUN keyboards
