The files in this directory can be used as a demonstration of the spike
analysis, recording and generation objects:

freq_monitor   calculates running event (spike) frequency
interspike     for calculating histograms of interspike intervals
autocorr       for calculating histograms of auto-correlations
crosscorr      for calculating histograms of cross-correlations
event_tofile   for recording event times; e.g spikes or threshold crossings
timetable      a table of time values at which an activation variable
               is set to different value for one timestep

The script freqmon.g demonstrates the use of the freq_monitor object.

The script Neuron2.g illustrates the use of the remaining objects, and can be
used in place of Neuron.g in the genesis/Scripts/neuron tutorial.  The script
spikes.g and the spike time data file 'inspikes' should also be added into the
same directory with the Neuron tutorial.  An enhanced Neuron demo can then be
run, using Neuron2.  (If you do not have write permisson for the neuron
directory, you should make a copy of it that you can write to.)

In order to understand the demonstration, examine the file spikes.g.

Three timetable elements are defined, which demonstrate the major ways
that spike times can be loaded into this object. 

/spikes/tt1 is filled with a 2nd order gamma distribution with a mean
    interval of 8 ms and a refractory time of 1.5 ms.  It sends events to
    a spikegen (spike generator) that is connected with a synaptic weight
    of 20 to the /cell/dend2/Ex_channel.  (The weight is set by a
    statement in Neuron2.g.)  As a demonstration of recording spike or
    other event times, an event_tofile element is added that writes the
    output from tt1 to an ascii file "tt1_spikes.txt".

/spikes/tt2 is filled with events specified in ascii file 'inspikes'.  It
    sends events to a spikegen that is connected with a default weight of
    1 to /cell/dend2/Inh_channel.

/spikes/tt3 is filled with evenly spaced events with an interval of 10 ms.
    It sends events to a spikegen that is connected with a default weight
    of 1 to /cell/dend1/Ex_channel.

These spike trains may be seen in the upper left "Inputs to Cell" plot.

An interspike, autocorr, and a crosscorr element are created and used to
catch the spike data from tt1 and from the soma.

The upper graph in the form containing the spike analysis histograms shows
the interspike interval (intvlp1) and autocorrelation function (acp1) of
the tt1 timetable.  The middle graph shows the interspike interval and
autocorrelation function arising from spikes generated by somatic action
potentials.  The lower graph is the cross-correlation function of spikes
from the soma and the output of timetable tt1 (which strongly stimulates
the excitatory channel of dendrite #2, and should have some effect on
the production of action potentials).

A rudimentary graphical output is generated to display the data. The data
are updated every 100 ms using a script_out element.  (If you haven't seen
the useful script_out object in action before, have a close look, at
script-out.txt and the example here.)  The function plotanalgraph is used
by the script_out to plot the histograms, and functions clearbins and
clearplots (invoked by the "Clear Plots" button) are used to clear the
histogram bins and create new plots.

For further details, see the documentation for these objects.

DISCLAIMER: 

These scripts are not fully integrated with the graphics interface of the
Neuron demo.  Thus, you will need to issue commands to the genesis prompt,
in order to change parameters.

Demonstration and documentation by Dieter Jaeger <djaeger@emory.edu>.
