Rallpack report for Genesis version 2.0



#############################################################################

General report.

Peak speed 		 	43,000 steps/sec
Compartment equivalents		1 : 1 : 0.5
Asymptotic accuracy		0.9%
Semi-accurate timestep		50 usec.
Hardware information		Sun sparc 2; Sun OS 4.1.4; 26 MIPS.
Simulation setup time		12 sec.
Base memory			4.0 Meg (static libraries)
Integration method		Hines/Crank-Nicolson

#############################################################################


Specific reports.

=============================================================================

Results for rallpack 1 using Genesis version 2.0

Peak speed/model size	: 43K for >= 1000 compartments.
Asymptotic accuracy	: 0.02%
Semi-accurate timestep	: 100 usec
Hardware information	: Sun sparc 2; Sun OS 4.1.4; 26 MIPS
Setup time              : 5 sec
Integration method      : Hines/Crank Nicolson
Compartment equivalents : Not Applicable.

=============================================================================
Detailed report

1	Accuracy vs Timestep.
2	Accuracy vs Simulation Speed.
Timestep (usec)		Simulation Speed	Accuracy (% error)
	10			0.45			0.02%
	20			0.88			0.02%
	50			2.1			0.02%
	100			4.2			0.03%
	200			8.43			0.05%
	500			21.2			0.13%
(Model size = 1000 compartments)


3       Raw Speed vs Model size.
4       Memory/compt vs Model size
Raw Speed			Model Memory per compt	Size
(ncompts * steps/sec)		(Bytes/compt)		(compartments)
        750                     50000                   1
        6702                    5000                    10
        30K                     800                     100
        42K                     500                     1000
        43K                     480                     10000
(Timestep = 50 usec)

=============================================================================

=============================================================================

Results for rallpack 2 using Genesis version 2.0

Peak speak/model size	: 43K for >= 500 compartments.
Asymptotic accuracy	: 0.016%
Semi-accurate timestep	: 1000 usec
Hardware information	: Sun sparc 2; Sun OS 4.1.4; 26 MIPS
Setup time              : 4 sec
Integration method      : Hines/Crank Nicolson
Compartment equivalents : 1 branching compartment == 1 compartments

=============================================================================
Detailed report

1	Accuracy vs Timestep.
2	Accuracy vs Simulation Speed.
Timestep (usec)		Simulation speed	Accuracy (% error)
	10			0.44			0.016%
	20			0.88			0.016%
	50			2.1			0.016%
	100			4.21			0.016%
	200			8.37			0.017%
	500			21.1			0.020%
	1000			41.5			0.028%
	2000			85.0			0.048%
	5000			209			0.10%
	10000			429			0.16%
(Model size = 1023 compartments)


Raw Speed/compt vs Model size.
Raw Speed		Model Memory per compt	Size 		Branching depth
(ncompts * steps/sec)	(Bytes/compt)		(compartments)
	765		60K			1		1
	4915		8571			7		3
	16K		2258			31		5
	35K             709                     127             7
	43K		452			511		9
	42K		488			1023		10
(Timestep=50 usec)	

=============================================================================

=============================================================================

Results for rallpack 3 using Genesis version 2.0

Peak speed/model size	: 22K for >= 1000 compartments
Asymptotic accuracy	: 0.9%
Semi-accurate timestep	: 50 usec
Hardware information 	: Sun sparc 2; Sun OS 4.1.4; 26 MIPS
Setup time		: 12 sec
Integration method	: Hines/Crank Nicolson
Compartment equivalents : 1 HH channel == 0.5 compartments

=============================================================================
Detailed report.

1	Accuracy vs Timestep.
2	Accuracy vs Simulation Speed.
Timestep (usec)		Simulation Speed	Accuracy (% error)
	10			0.221			1.1%
	20			0.441			0.95%
	50			1.08			1.3%
	100			2.16			3.6%
	200			4.31			10.2%
	500			10.9			32%
(Model size = 1000 compartments)


3	Raw Speed vs Model size.
4	Model memory per compartment vs Model size

Raw Speed			Model Memory per compt	Size
(ncompts * steps/sec)		(Bytes/compt)		(compartments)
	714			350K			1
	5701			36K			10
	18.4K			4400			100
	22K			1530			1000
	22K			1236			10000
(Timestep = 50 usec)
	
=============================================================================
