GENESIS Contact Information
===========================


To download the latest version of GENESIS 2, go to the main GENESIS
home page at http://genesis-sim.org, or to the sourceforge site at
http://sourceforge.net/projects/genesis-sim.

The main GENESIS 2 web site is http://genesis-sim.org/GENESIS.

The main home page for the GENESIS 2 and 3 (G-3) simulator is at
http://genesis-sim.org. It is devoted primarily to G-3 and serves as
the repository for downloads and updates of the G-3 Developers
Release. It also supports the GENESIS Documentation System, and has
many resources for users of GENESIS 2. Be sure to click on the tabs
for Documentation, Models, Libraries, and Education for recent GENESIS
2 documentation and user contribted materials.

The Sourceforge genesis-sim-users mailing list is the best means of
obtaining individualized help with GENESIS 2 or 3. You may subscribe
at https://lists.sourceforge.net/lists/listinfo/genesis-sim-users.
