// .simrc file to go in the home directory of all GENESIS users
// .minsimrc version for minimal GENESIS without object libraries or XODUS
//===========================================================================
//                         environment variables
//===========================================================================
//      SIMPATH - path to search for scripts (includes the startup path)
//      SIMNOTES - default file for simulator notes
//===========================================================================
setenv SIMPATH	. /usr/genesis/startup
setenv SIMNOTES {getenv HOME}/.notes
setenv GENESIS_HELP /usr/genesis/Doc

//===========================================================================
//                             set up tables 
//===========================================================================
minschedule			// default simulation schedule

include          escapelist      // setup macro keys for DEC and SUN keyboards
// See /usr/genesis/startup/escapelist.g for macro definitions.  These allow
// you to use cursor keys for the recall and editting of previous commands
