//chemesis2.0
//const.g
//constants used in simulations.  put in separate file to clean up code
float somarad=6e-6
float somalen=12e-6
float dendrad=2e-6
float dendlen=12e-6
float lengthunits=1 // 1e-2 meters/cm, if using cm units
float quantUnits=1 // moles
float DiffConst=600e-12 //m^2/sec
float CaInit=0.0609e-3 //mMolar
float CaBufInit=12e-3
float BufTot=150e-3
float CaER=0.02
float CaBufER=4.83
float BufTotER=5.0
int iicrpower=3
float maxiicr=0.2e-9
float sercarate=30
float sercaKm=0.1e-3
int sercapower=2
float PI=3.14159

