# $Id: Makefile.aix,v 1.2 2005/07/29 15:47:10 svitak Exp $
#
# GENESIS/XODUS : network simulator
#
# YOU MUST NOT EDIT THIS MAKEFILE TO CONFIGURE GENESIS!
# All configuration is in the file Makefile.
#
# $Log: Makefile.aix,v $
# Revision 1.2  2005/07/29 15:47:10  svitak
# Relocated common targets to Makefile.BASE. Some architectures were making
# in sys and shell, then all the subdirs. If you find this needs to be done
# for your architecture, please submit a bug report at:
# http://sourceforge.net/tracker/?func=add&group_id=141069&atid=748364
#
# Eliminated use of COPT in favor of CFLAGS_IN.
#
# Added architecture-dependent flags for compilation of SPRNG libraries to
# corresponding Makefiles.
#
# Changed INSTALL to INSTALLDIR to avoid confusion with INSTALL executable.
#
# Added TEST variable to allow different location of 'test' executable.
#
# Made TMPDIR setting more prominent.
#
# Updated instructions for making genesis.
#
# Revision 1.1.1.1  2005/06/14 04:38:27  svitak
# Import from snapshot of CalTech CVS tree of June 8, 2005
#
# Revision 1.15  2000/06/07 05:22:46  mhucka
# 1) Instead of MACH_DEP_FLAGS (which no longer seems to serve a purpose),
#    now using LDFLAGS.
# 2) Cleaned up a lot of the diagnostic print statements.
#
# Revision 1.14  2000/05/29 02:10:39  mhucka
# Fixed "make install" directive, which was actually screwed up.
#
# Revision 1.13  2000/05/26 23:39:29  mhucka
# Added INSTALLBIN.
#
# Revision 1.12  2000/05/19 20:08:47  mhucka
# Need to pass value of SPRNG_LIB to make clean.
#
# Revision 1.11  2000/05/19 18:16:26  mhucka
# Made it pass value of MACHINE to submakefiles during "make clean".
#
# Revision 1.10  2000/04/24 07:10:43  mhucka
# Added another library parameter to handle things like the SPRNG library.
#
# Revision 1.9  1999/12/02 00:42:23  mhucka
# Moved the setting of TERMCAP and TERMOPT to the top-level Makefile,
# because at least in one case (Linux), users may have to customize the
# value depending on which version of Linux they're running.  We want to
# avoid having users have to modify the Makefile.MACHINE files.
#
# Revision 1.8  1999/10/17 23:58:34  mhucka
# Removed XVERSION symbol definition.  It turns out it's not used anywhere.
#
# Revision 1.7  1998/01/15 03:17:37  venkat
# Included-the-DISKIOSUBDIR-macro-to-be-passed-down-to-lower-level-subdirectories
#
# Revision 1.6  1997/08/12  19:10:35  dhb
# Changed to use DONT_USE_SIGIO rather than PLAINTERM.  Fixes
# problem with perpetual echoing of input buffer.
#
# Revision 1.5  1997/06/13 00:36:54  dhb
# Added @ to suppress command echoing of echo commands
#
# Revision 1.4  1996/06/18 07:07:08  dhb
# Support for AR macro.
#
# Revision 1.3  1995/12/13  23:15:49  dhb
# Added TMPDIR macro handling and passing LEXLIB to code_g make.
#
# Revision 1.2  1995/04/29  01:11:24  dhb
# Added handling of YACC, LEX and LEXLIB macros to define the
# yacc and lex programs and the lex libraries respectively.
#
# Revision 1.1  1995/04/05  00:52:03  dhb
# Initial revision
#
#

LLIBS		=	$(LIBS) $(EXTRALIBS)
CFLAGS		=	$(CFLAGS_IN)

##
## sprng may need different flags in order to compile.
## In general, it can be optimized at a higher level than genesis code.
##
RNG_CFLAGS = -DBIGENDIAN -D$(MACHINE) -O3 -qstrict -qarch=pwr2 -qlanglvl=ansi -qtune=pwr2 -D_LONG_LONG

include Makefile.BASE
